/* 在分类的less里面去引入公共的less文件 */
@import 'base.less';

#header{
    background-color: #eeee;
    form{
        input{
            width: 100%;

        }
    }
}

body{
    height: 100vh;
    padding: .45rem 0 .5rem 0;
}


#main{
    height: 100%;
    display: flex;
    .category-left{
        height: 100%;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                height: auto;
            }
        }


        li{
            width: .85rem;
            background-color: #eee;
            &.active{
             a{
                background-color: #fff;
                color: @mainColor;
             }
            }
            a{
                display: block;
                text-align: center;
                line-height: .46rem;

            }
        }
    }

    .category-right{
        height: 100%;
        flex: 1;

        .swiper-container{
            height: 100%;

            .swiper-slide{
                height: auto;
            }
            .banner{
                display: block;
                img{
                    width: 100%;
                }
                
            }
            #branchList{
                ul{
                    display: flex;
                    // 设置warp换行
                    flex-wrap: wrap;
                    li{
                        width: 33.33%;

                        a{
                            display: block;
                            text-align: center;
                            img{
                                width: .7rem;
                              
                            }
                            span{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        

    }
}


